<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>

    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border:2px black solid;
            width:300px;
            height:300px;
            display:inline-block;
            border-radius: 10px;
            background-color: rgb(91, 91, 173);
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(90deg, red, blue, green);
        }
        div#q3{
            background: url("imagens/pattern003.png");

        }

        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>